# APIProjetoCadUsuarioDDD

./: APIProjetoCadUsuarioDDD.sln  README.md
ProjetoCadUsuario.API/: Program.cs  ProjetoCadUsuario.API.csproj  Startup.cs
ProjetoCadUsuario.API/Controllers/: UsuarioController.cs
ProjetoCadUsuario.API/Properties/: launchSettings.json
ProjetoCadUsuario.Application/: ProjetoCadUsuario.Application.csproj
ProjetoCadUsuario.Application/DTOs/: UsuarioDTO.cs
ProjetoCadUsuario.Application/Interfaces/: IUsuarioAppService.cs
ProjetoCadUsuario.Application/Services/: UsuarioAppService.cs
ProjetoCadUsuario.Domain/Entities/: Usuario.cs
ProjetoCadUsuario.Domain/Interfaces/: IUsuarioRepository.cs
ProjetoCadUsuario.Infrastructure/: ProjetoCadUsuario.Infrastructure.csproj
ProjetoCadUsuario.Infrastructure/Data/: ApplicationDbContext.cs
ProjetoCadUsuario.Infrastructure/Interfaces/: IExternalService.cs
ProjetoCadUsuario.Infrastructure/Migrations/: 20240723220134_InitialCreateDataBase.Designer.cs  20240723220134_InitialCreateDataBase.cs  ApplicationDbContextModelSnapshot.cs
ProjetoCadUsuario.Infrastructure/Repositories/: UsuarioRepository.cs
ProjetoCadUsuario.Infrastructure/Services/: ExternalService.cs
ProjetoCadUsuario.Tests/: ProjetoCadUsuario.Tests.csproj
ProjetoCadUsuario.Tests/Application/: UsuarioAppServiceTests.cs
ProjetoCadUsuario.Tests/Domain/: UsuarioTests.cs
ProjetoUseKimCadUsuario.API/: Program.cs  ProjetoUseKimCadUsuario.API.csproj  Startup.cs
ProjetoUseKimCadUsuario.API/Controllers/: UsuarioController.cs
ProjetoUseKimCadUsuario.API/Properties/: launchSettings.json
ProjetoUseKimCadUsuario.Application/: ProjetoUseKimCadUsuario.Application.csproj
ProjetoUseKimCadUsuario.Application/DTOs/: UsuarioDTO.cs
ProjetoUseKimCadUsuario.Application/Interfaces/: IUsuarioAppService.cs
ProjetoUseKimCadUsuario.Application/Services/: UsuarioAppService.cs
ProjetoUseKimCadUsuario.Infrastructure/: ProjetoUseKimCadUsuario.Infrastructure.csproj
ProjetoUseKimCadUsuario.Tests/: ProjetoUseKimCadUsuario.Tests.csproj
(+11 files in other folders)
